VITE_FIREBASE_API_KEY=AIzaSyB0wKm-UPbPYAqA0MJD9xNYLybI-i0jPFw
VITE_FIREBASE_AUTH_DOMAIN=malladi-4daca.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://malladi-4daca-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=malladi-4daca
VITE_FIREBASE_STORAGE_BUCKET=malladi-4daca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=371412910610
VITE_FIREBASE_APP_ID=1:371412910610:web:c283b3361ab909b3f10ecb
VITE_MQTT_USERNAME=nuclear
VITE_MQTT_PASSWORD=netquantity
